%Journal short forms from ADS commands in MNRAS style

%Astronomy Journals
%%MNRAS specific style
\newcommand{\araa}{ARA\&A}			% "Annual Reviews of Astronomy and Astrophysics"
\newcommand{\apj}{ApJ}				% "(the) Astrophysical Journal"
\newcommand{\apjl}{ApJL}			% "letter at ApJ"
\newcommand{\apjs}{ApJS}			% "ApJ Supplement Series"
\newcommand{\aj}{AJ}				% "(the) Astronomical Journal"
\newcommand{\aap}{A\&A}				% "Astronomy and Astrophysics"
\newcommand{\aaps}{A\&AS}			% "Astronomy and Astrophysics Supplement Series"
\newcommand{\aapr}{A\&AR}			% "(the) Astronomy and Astrophysics Review"
\newcommand{\mnras}{MNRAS}			% "Monthly Notices of the Royal Astronomical Society"
\newcommand{\pasj}{PASJ}			% "Publications of the Astronomical Society of Japan"
\newcommand{\pasp}{PASP}			% "Publications of the Astronomical Society of the Pacific"
%%Standard IAU style
\newcommand{\aat}{Astron. Astrophys. Trans.}	% "Astronomical and Astrophysical Transactions"
\newcommand{\astnac}{Astron. Nachr.}		% "Astronomische Nachrichten"
\newcommand{\ar}{Astron. Rep.}			% "Astronomy reports"
\newcommand{\icarus}{Icarus}			% "Icarus"
\newcommand{\nat}{Nat.}				% "Nature"
\newcommand{\nar}{New Astron. Rev.}		% "New Astronomy Reviews"
\newcommand{\physrevB}{Phys. Rev. B}		% "Physics Review B"
\newcommand{\rpp}{Rep. Prog. Phys.}		% "Reports on Progess in Physics"
\newcommand{\sci}{Sci.}				% "Science"
\newcommand{\ssr}{Space Sci. Rev.}		% "Space Science Reviews"
\newcommand{\bicds}{Bull. Inf. CDS}    		% "Bulletins d'Information du CDS (Centre de Donnees astronomiques de Strasbourg)"

%Geophysical Journals
\newcommand{\epsl}{Earth Planet. Sci. Lett.}	%"Earth and Planetary Science Letters"
\newcommand{\grl}{Geophys. Rev. Lett.}		% "Geophysical Review Letters"
\newcommand{\natgeo}{Nat. Geosci.}		%"Nature Geoscience"
\newcommand{\pepi}{Phys. Earth Planet. Inter.}	% "Physics of the Earth and Planetary Interiors"

%Conference series
\newcommand{\aipcf}{AIP Conf. Ser.}		% "American Institute of Physics Conference Series"
\newcommand{\aspcf}{ASP Conf. Ser.}		% "Astronomical Society of the Pacific Conference Series"
\newcommand{\lpisc}{Lunar Planet. Sci. Inst. Conf. Abstr.} % "Lunar and Planetary Science Institute Conference Abstracts"
\newcommand{\spiecf}{SPIE Conf. Ser.}		% "Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series"
