@ARTICLE{WilkinsAndClarke,
   author = {{Wilkins}, D.~R. and {Clarke}, C.~J.},
    title = "{Testing the accuracy of radiative cooling approximations in smoothed particle hydrodynamical simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1110.2194},
 primaryClass = "astro-ph.GA",
 keywords = {accretion, accretion discs, radiative transfer, protoplanetary discs, circumstellar matter, stars: formation, stars: pre-main-sequence},
     year = 2012,
    month = feb,
   volume = 419,
    pages = {3368-3377},
      doi = {10.1111/j.1365-2966.2011.19976.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419.3368W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gadget2Code,
   author = {{Springel}, V.},
    title = "{The cosmological simulation code GADGET-2}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0505010},
 keywords = {methods: numerical, galaxies: interactions, dark matter},
     year = 2005,
    month = dec,
   volume = 364,
    pages = {1105-1134},
      doi = {10.1111/j.1365-2966.2005.09655.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364.1105S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gadget1Code,
   author = {{Springel}, V. and {Yoshida}, N. and {White}, S.~D.~M.},
    title = "{GADGET: a code for collisionless and gasdynamical cosmological simulations}",
  journal = {\na},
   eprint = {arXiv:astro-ph/0003162},
     year = 2001,
    month = apr,
   volume = 6,
    pages = {79-117},
      doi = {10.1016/S1384-1076(01)00042-2},
   adsurl = {http://adsabs.harvard.edu/abs/2001NewA....6...79S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ZEUSCode,
   author = {{Stone}, J.~M. and {Norman}, M.~L.},
    title = "{ZEUS-2D: A radiation magnetohydrodynamics code for astrophysical flows in two space dimensions. I - The hydrodynamic algorithms and tests.}",
  journal = {\apjs},
 keywords = {COMPUTATIONAL ASTROPHYSICS, COSMIC PLASMA, HYDRODYNAMIC EQUATIONS, MAGNETOHYDRODYNAMIC FLOW, SELF CONSISTENT FIELDS, COMPUTATIONAL GRIDS, FINITE DIFFERENCE THEORY, PLASMA RADIATION, POISSON EQUATION, RADIATIVE TRANSFER},
     year = 1992,
    month = jun,
   volume = 80,
    pages = {753-790},
      doi = {10.1086/191680},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJS...80..753S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{HybridCooling,
   author = {{Forgan}, D. and {Rice}, K. and {Stamatellos}, D. and {Whitworth}, A.
	},
    title = "{Introducing a hybrid radiative transfer method for smoothed particle hydrodynamics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0812.0304},
 keywords = {accretion, accretion discs , hydrodynamics , radiative transfer , methods: numerical , stars: formation},
     year = 2009,
    month = apr,
   volume = 394,
    pages = {882-891},
      doi = {10.1111/j.1365-2966.2008.14373.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394..882F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PolytropicCooling,
   author = {{Stamatellos}, D. and {Whitworth}, A.~P. and {Bisbas}, T. and 
	{Goodwin}, S.},
    title = "{Radiative transfer and the energy equation in SPH simulations of star formation}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0705.0127},
 keywords = {stars: formation, methods: numerical, radiative transfer, hydrodynamics, ISM: clouds},
     year = 2007,
    month = nov,
   volume = 475,
    pages = {37-49},
      doi = {10.1051/0004-6361:20077373},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...475...37S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{FLD,
   author = {{Levermore}, C.~D. and {Pomraning}, G.~C.},
    title = "{A flux-limited diffusion theory}",
  journal = {\apj},
 keywords = {DIFFUSION THEORY, RADIANT FLUX DENSITY, RADIATIVE TRANSFER, TRANSPORT THEORY, BOLTZMANN TRANSPORT EQUATION, BOUNDARY VALUE PROBLEMS, DIFFUSION COEFFICIENT, GASEOUS DIFFUSION},
     year = 1981,
    month = aug,
   volume = 248,
    pages = {321-334},
      doi = {10.1086/159157},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJ...248..321L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{AnalyticDiscGravity,
   author = {{Bertin}, G. and {Lodato}, G.},
    title = "{A class of self-gravitating accretion disks}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9908095},
 keywords = {ACCRETION, ACCRETION DISKS, GRAVITATION, HYDRODYNAMICS},
     year = 1999,
    month = oct,
   volume = 350,
    pages = {694-704},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...350..694B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{NBODY,
    author = {{Aarseth}, S.},
    title = "{Gravitational N-body Simulations: Tools and Algorithms}",
    publisher = {Cambridge University Press},
    year = 2003
}

@BOOK{MIHALAS,
  author = {{Mihalas}, D.},
  title = "{Stellar Atmospheres}",
  publisher = {W.H. Freeman and Company},
  year = 1970
}

@ARTICLE{ToomreQ,
   author = {{Toomre}, A.},
    title = "{On the gravitational stability of a disk of stars}",
  journal = {\apj},
     year = 1964,
    month = may,
   volume = 139,
    pages = {1217-1238},
      doi = {10.1086/147861},
   adsurl = {http://adsabs.harvard.edu/abs/1964ApJ...139.1217T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DataPaper,
   author = {{Forgan}, D. and {Rice}, K. and {Cossins}, P. and {Lodato}, G.
	},
    title = "{The nature of angular momentum transport in radiative self-gravitating protostellar discs}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1008.1547},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion discs, gravitation, instabilities, stars: formation, stars: general},
     year = 2011,
    month = jan,
   volume = 410,
    pages = {994-1006},
      doi = {10.1111/j.1365-2966.2010.17500.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.410..994F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TreeGrav,
   author = {{Barnes}, J. and {Hut}, P.},
    title = "{A hierarchical O(N log N) force-calculation algorithm}",
  journal = {\nat},
 keywords = {COMPUTATIONAL ASTROPHYSICS, MANY BODY PROBLEM, NUMERICAL INTEGRATION, STELLAR MOTIONS, ALGORITHMS, HIERARCHIES},
     year = 1986,
    month = dec,
   volume = 324,
    pages = {446-449},
      doi = {10.1038/324446a0},
   adsurl = {http://adsabs.harvard.edu/abs/1986Natur.324..446B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{honHRes,
   author = {{Lodato}, G. and {Clarke}, C.~J.},
    title = "{Resolution requirements for smoothed particle hydrodynamics simulations of self-gravitating accretion discs}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.2448},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion discs, gravitation, instabilities, stars: formation, galaxies: active},
     year = 2011,
    month = jun,
   volume = 413,
    pages = {2735-2740},
      doi = {10.1111/j.1365-2966.2011.18344.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.413.2735L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LucySPH,
   author = {{Lucy}, L.~B.},
    title = "{A numerical approach to the testing of the fission hypothesis}",
  journal = {\aj},
 keywords = {BINARY STARS, HYPOTHESES, NUCLEAR FISSION, NUMERICAL ANALYSIS, PROTOSTARS, STELLAR EVOLUTION, ASTRONOMICAL MODELS, DIFFERENCE EQUATIONS, GAS DYNAMICS, MONTE CARLO METHOD, NUMERICAL STABILITY, PARTICLE MOTION, STELLAR ROTATION},
     year = 1977,
    month = dec,
   volume = 82,
    pages = {1013-1024},
      doi = {10.1086/112164},
   adsurl = {http://adsabs.harvard.edu/abs/1977AJ.....82.1013L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MonaghanSPH,
   author = {{Gingold}, R.~A. and {Monaghan}, J.~J.},
    title = "{Smoothed particle hydrodynamics - Theory and application to non-spherical stars}",
  journal = {\mnras},
 keywords = {HYDRODYNAMICS, PARTICLE THEORY, STELLAR MODELS, ASTROPHYSICS, STELLAR ROTATION, STELLAR STRUCTURE},
     year = 1977,
    month = nov,
   volume = 181,
    pages = {375-389},
   adsurl = {http://adsabs.harvard.edu/abs/1977MNRAS.181..375G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RadiativeSPH1,
   author = {{Oxley}, S. and {Woolfson}, M.~M.},
    title = "{Smoothed particle hydrodynamics with radiation transfer}",
  journal = {\mnras},
 keywords = {radiative transfer, methods: N-body simulations},
     year = 2003,
    month = aug,
   volume = 343,
    pages = {900-912},
      doi = {10.1046/j.1365-8711.2003.06751.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.343..900O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RadiativeSPH2,
   author = {{Whitehouse}, S.~C. and {Bate}, M.~R.},
    title = "{Smoothed particle hydrodynamics with radiative transfer in the flux-limited diffusion approximation}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0406392},
 keywords = {hydrodynamics, radiative transfer, methods: numerical},
     year = 2004,
    month = oct,
   volume = 353,
    pages = {1078-1094},
      doi = {10.1111/j.1365-2966.2004.08131.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.353.1078W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BetaCooling,
   author = {{Rice}, W.~K.~M. and {Armitage}, P.~J. and {Bate}, M.~R. and 
	{Bonnell}, I.~A.},
    title = "{The effect of cooling on the global stability of self-gravitating protoplanetary discs}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0211088},
 keywords = {accretion, accretion discs, stars: formation, planetary systems: formation, planetary systems: protoplanetary discs, stars: pre-main-sequence, galaxies: active},
     year = 2003,
    month = mar,
   volume = 339,
    pages = {1025-1030},
      doi = {10.1046/j.1365-8711.2003.06253.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.339.1025R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ferdosi,
   author = {{Ferdosi}, B.~J. and {Buddelmeijer}, H. and {Trager}, S.~C. and 
	{Wilkinson}, M.~H.~F. and {Roerdink}, J.~B.~T.~M.},
    title = "{Comparison of density estimation methods for astronomical datasets}",
  journal = {\aap},
 keywords = {methods: data analysis, methods: statistical, methods: miscellaneous},
     year = 2011,
    month = jul,
   volume = 531,
      eid = {A114},
    pages = {A114},
      doi = {10.1051/0004-6361/201116878},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...531A.114F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{bbMain,
  author = {Matthew D. Young},
  title = {Main code repository for this paper.},
  howpublished = {\url{https://bitbucket.org/constantAmateur/disccolumndensityPublished}}
}

@MISC{bbGadgetMod,
  author = {Matthew D. Young},
  title = {Modified version of GADGET-2.0 for this paper.},
  howpublished = {\url{https://bitbucket.org/constantAmateur/gadgetOutputGravAccl}}
}

@MISC{bbEasyIC,
  author = {Matthew D. Young},
  title = {EasyIC: Code for converting initial conditions between binary and ascii.},
  howpublished = {\url{https://bitbucket.org/constantAmateur/easyic}}
}

